#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements.in/prod.txt
#
click==7.1.1              # via pip-tools
django-admin-honeypot==1.1.0
django-js-asset==1.2.2    # via django-mptt
django-mptt==0.10.0
django-widget-tweaks==1.4.8
django==2.2.5
gunicorn==19.9.0
html5lib==1.0.1           # via xhtml2pdf
pdf2image==1.10.0
pillow==7.0.0             # via pdf2image, reportlab, xhtml2pdf
pip-tools==4.1.0
psycopg2-binary==2.8.3
pypdf2==1.26.0            # via xhtml2pdf
pytz==2019.3              # via django
reportlab==3.5.42         # via xhtml2pdf
six==1.14.0               # via html5lib, pip-tools, xhtml2pdf
sqlparse==0.3.1           # via django
webencodings==0.5.1       # via html5lib
xhtml2pdf==0.2.3
